﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>

</head>

<body>
<style type="text/css">

html{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}

table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}
/* to preserve line-height and selector appearance */
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
/*to enable resizing for IE*/
input,textarea,select{*font-size:100%;}
/*because legend doesn't inherit in IE */
legend{color:#000;}
del,ins{text-decoration:none;}
a,a:link{text-decoration:none;}
a{color:#434343;}
a:hover{color:#000000;}

a:hover{text-decoration:none;}
.clear{ clear:both;}
.clear:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.mauto{ margin:0 auto; text-align:center;}
.handleimg,.logo{
_behavior: url("css/iepngfix.htc") ;}
p{ padding:0 0 10px 0; font-size:13px}
h1{ font-weight:bold; padding:0 0 10px 0;}
</style>
<table width="800" align="center">
  <tr>
    <td></td>
   
  </tr>
  <tr>
    <td height="30" align="center"><font color="gray">＊此為系統自動通知信，請勿直接回覆＊</font></td>
  </tr>
  <tr>
    <td height="8" bgcolor="#0000FF" ></td>
  </tr>
  <tr>
    <td>
      <div style="border:1px solid #000;padding:10px; margin:10px 10px 0px 10px">
        <br />
        
        
        
        
  <p>
     ${body}     
  </p>
        
        
        
  </div>    </td>
  </tr>
  <tr>
    <td height="30" align="center"><font color="gray">＊此為系統自動通知信，請勿直接回覆＊</font></td>
  </tr>
  <tr>
    <td height="8" bgcolor="#0000FF"></td>
  </tr>
  <tr>
    <td height="5" ><p style="padding-top:10px;">連全興國際有限公司 電話：886-7-6106213 傳真：886-7-6192270</p>
        <p>
            地址：82644 高雄市梓官區赤崁北路276號
        </p>
      </td>
  </tr>
</table>

</body>
</html>
